{
  "name": "binxuan98-personal-brand-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Astro-powered personal brand site for Binxuan Zhang.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.2.1"
  },
  "devDependencies": {}
}
